# logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.dsa.controller=INFO
logging.file=logs/spring-boot-logging.log
# server configuration
server.port=8090
# MongoDB - "mongo"
